plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

dependencies {
    compile project(':account-service')
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.10'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.12', version: '10.1.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'transfer-http'
}