buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.3'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id "me.champeau.gradle.jmh" version "0.4.8"
    id "com.github.lkishalmi.gatling" version "3.2.9"
}

apply plugin: 'jcstress'
apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openjdk.jcstress', name: 'jcstress-core', version: '0.5'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
    compile project(':account-service')
}

jcstress {
    jvmArgs = '-server -XX:+UnlockDiagnosticVMOptions -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields'
}

jmhJar {
    exclude 'LICENSE'
}

jmh {
    jvmArgs = [
            "-server",
            "-XX:+AggressiveOpts",
            "-XX:+UnlockExperimentalVMOptions",
            "-XX:+TrustFinalNonStaticFields",
            "-XX:-UseBiasedLocking",
            "-XX:+UnlockDiagnosticVMOptions",
            "-XX:+PrintAssembly"
    ]
}

shadowJar {
    baseName = 'load-test'
}
