plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

dependencies {
    compile project(':account-service')
    compile "com.sparkjava:spark-core:2.8.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'io.kirmit.transfer.http.HttpApp'

shadowJar {
    baseName = 'transfer-http'
}
